@import "../../../variables";

.home {
  min-height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.section {
  width: 100%;

  h1 {
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .items {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;

    .items-card {
      display: flex;
      justify-content: center;
    }
  }
  .comments {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(10, 1fr);
    overflow-x: scroll;
    &::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-radius: 10px;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      height: 5px;
      background-color: #1F1F1F;
    }
    &::-webkit-scrollbar {
      height: 5px;
    }
  }
}

hr {
  width: 100%;
}

.raleway {
  font-family: $raleway;
}
